<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Prime Properties</title>
        <link rel="stylesheet" href="styles.css"
    </head>
    <body>
        
        
        <header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li> 
                    <li><a href="#listings">Listings</a></li> 
                    <li><a href="#financing">Financing</a></li> 
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        
        <section id="hero">
            <h1>Prime Properties</h1> 
            <p>Prime Properties is prepared to market and sell your property.</p> 
            <p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p> 
            <p>We can also help you find the property that meets your needs:</p>
            <ul>
                <li>Location</li>
                <li>Price</li>
                <li>Features</li>
            </ul>
        </section>
        
        
        <section id="address"
            <h2>Prime Properties</h2> 
            <p>3055 Bode Road<br> 
            Schaumburg, IL 60194<br> 
            847-555-5555</p> 
        </section>
        
        <footer>
            <p>2016 Prime Properties</p>
        </footer>

    </body>
    </html>